# Nmap 7.80SVN scan initiated Thu Oct 17 18:39:57 2019 as: nmap -sC -sV -oA nmap -vvv -Pn 10.10.10.11
Nmap scan report for 10.10.10.11
Host is up, received user-set (0.060s latency).
Scanned at 2019-10-17 18:39:57 EEST for 145s
Not shown: 997 filtered ports
Reason: 997 no-responses
PORT      STATE SERVICE REASON  VERSION
135/tcp   open  msrpc   syn-ack Microsoft Windows RPC
8500/tcp  open  fmtp?   syn-ack
49154/tcp open  msrpc   syn-ack Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/local/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 17 18:42:22 2019 -- 1 IP address (1 host up) scanned in 145.31 seconds
