# Nmap 7.80SVN scan initiated Mon Nov 11 08:50:57 2019 as: nmap -sC -sV -oA nmap -vvv 10.10.10.40
Increasing send delay for 10.10.10.40 from 0 to 5 due to 25 out of 81 dropped probes since last increase.
Nmap scan report for 10.10.10.40
Host is up, received conn-refused (0.11s latency).
Scanned at 2019-11-11 08:50:57 EET for 86s
Not shown: 990 closed ports
Reason: 990 conn-refused
PORT      STATE    SERVICE      REASON      VERSION
53/tcp    filtered domain       no-response
135/tcp   open     msrpc        syn-ack     Microsoft Windows RPC
139/tcp   open     netbios-ssn  syn-ack     Microsoft Windows netbios-ssn
445/tcp   open     microsoft-ds syn-ack     Windows 7 Professional 7601 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)
49152/tcp open     msrpc        syn-ack     Microsoft Windows RPC
49153/tcp open     msrpc        syn-ack     Microsoft Windows RPC
49154/tcp open     msrpc        syn-ack     Microsoft Windows RPC
49155/tcp open     msrpc        syn-ack     Microsoft Windows RPC
49156/tcp open     msrpc        syn-ack     Microsoft Windows RPC
49157/tcp open     msrpc        syn-ack     Microsoft Windows RPC
Service Info: Host: HARIS-PC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 7s, deviation: 1s, median: 6s
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 61864/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 12383/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 19006/udp): CLEAN (Timeout)
|   Check 4 (port 19662/udp): CLEAN (Failed to receive data)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb-os-discovery: 
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: haris-PC
|   NetBIOS computer name: HARIS-PC\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2019-11-11T06:52:21+00:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2019-11-11T06:52:24
|_  start_date: 2019-11-11T06:48:35

Read data files from: /usr/local/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 11 08:52:23 2019 -- 1 IP address (1 host up) scanned in 86.45 seconds
