# Nmap 7.80SVN scan initiated Fri Nov 22 20:47:26 2019 as: nmap -sC -sV -oA nmap 10.10.10.68
Nmap scan report for 10.10.10.68
Host is up (0.038s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Arrexel's Development Site

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 22 20:47:34 2019 -- 1 IP address (1 host up) scanned in 8.63 seconds
